spring.datasource.url=jdbc:postgresql://localhost:5432/OOP_Sports_club_MS
spring.datasource.username=postgres
spring.datasource.password=787899KAA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
